$backdrop-color: #222
$text-primary: whitesmoke
$body-width: 978px
$manticore-red: #e30
$medusa-yellow: #fe0

.authenticated
    .login-form
        display: none

.not-authenticated
    .login-form
        display: normal
    .sensitive
        display: none

.button
    background-color: $manticore-red

.container
    background-color: $backdrop-color
    width: $body-width
    margin: 0 auto
    padding: 0.75rem 2.5rem

body,html
    background-color: black
    color: $text-primary

h1
    color: $medusa-yellow

h2,h3,h4
    color: $text-primary

label
    color: $text-primary

nav
    width: $body-width
    margin: 0 auto

td.right
    text-align: right

footer
    text-align: center
    p
        color: $text-primary
        font-size: 0.5rem