APP_ENV=development
APP_DEBUG=true

# Be sure to run 'php artisan key:generate'
APP_KEY=SomeRandomString

# Change this to match your dev env
APP_URL=http://localhost

#
# MongoDB connection information.  If using the cluster, uncomment the
# Cluster and DB_OPTION entry and comment out the Local dev entry
#

DB_CONNECTION=mongodb
DB_HOST='["A.B.C.D","A.B.C.D","A.B.C.D"]' # Cluster
#DB_HOST='["localhost"]' # Local development
DB_PORT=27017
DB_DATABASE=trmn
DB_USERNAME=
DB_PASSWORD=
DB_OPTIONS='{"replicaSet":"rs0"}'

# Used for pushing changes to email addresses, not accessible outside of AWS, code will not attempt to update the forum
# is the http server name is not medusa.trmn.org
MYSQL_HOST=f
MYSQL_DATABASE=
MYSQL_USERNAME=
MYSQL_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

#  Change the MAIL_DRIVER to log for local development work
MAIL_DRIVER=smtp
MAIL_HOST=
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=membership@trmn.org
MAIL_FROM_NAME='TRMN Membership'

ERROR_USERS='["RMN-1094-12","RMN-0001-07","RMN-0052-10"]'
RESTRICTED_PERMS='["CONFIG", "USER_MASQ"]''

#
# Google Recaptcha settings. These are the testing private and public keys
#
RECAPTCHA_PUBLIC=6LeB1jUUAAAAAEcK1YPPzbLSCLMM3xCkeRUSClax
RECAPTCHA_SECRET=6LeB1jUUAAAAAMto3EUVdjddSC-OtEHhyI7UNpYh